spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/intimamentecosmeticosapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true

!--Deserialização é transformar o JSON em objeto JAVA (Falhar ao encontrar propriedades desconhecidas na requisição), retorna 400 Bad Request em caso de parâmetros a mais na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

!--Apresentar no postman da seguinte forma
spring.jackson.date-format=yyyy-MM-dd